FirstTaskv2/FirstTaskv2/Views/PlacesListPage.xaml

<Page
    x:Class="FirstTaskv2.PlacesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstTaskv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <ListView ItemsSource="{Binding Places}" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Address}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock >
                                <Run Text="{Binding Latitude}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Longitude}"/>
                            </TextBlock >
                            <CheckBox IsChecked="{Binding HasWifi}" Content="Has Wifi" IsEnabled="false"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
